// app.js
App({
  onLaunch() {

  },
  globalData: {
    user_id: 1,
    base_path: "http://121.89.244.221:8000",
    OPEN_ID:"",
    SESSION_ID:"",
    CODE:"",
    type:['类型','文体竞赛','学科竞赛','讲座','趣味游戏','交友活动','文艺表演','社团招新','志愿活动'],
    college:['举办方','全校','哲学学院','国学院','文学院','外国语言文学学院','新闻与传播学院','艺术学院(艺术教育中心)',
            '历史学院','经济与管理学院','法学院','马克思主义学院','社会学院','政治与公共管理学院',
            '教育科学研究院','信息管理学院','数学与统计学院','物理科学与技术学院',
            '化学与分子科学学院','生命科学学院','资源与环境科学学院','高等研究院','动力与机械学院',
            '电气与自动化学院','城市设计学院','土木建筑工程学院','水利水电学院','工业科学研究院',
            '电子信息学院','计算机学院','测绘学院','遥感信息工程学院','印刷与包装系','网络安全学院',
            '医学研究院','基础医学院','公共卫生学院','药学院','护理学院','第一临床学院','第二临床学院',
            '口腔医学院','弘毅学堂','微电子学院'],
    status:['状态','正在报名','报名截止'],
  }
})
